title = WARD
name = ward
description = Adds magical wands to the game (Harry Potter Style)
depends = key_combos, playerphysics
optional_depends = fire, mcl_fire, fire_plus, wielded_light, mcl_burning
