title = WARD
name = ward
description = Adds magical abilities to the game via "fire sticks" and knowledge in the form of books.
depends = key_combos, playerphysics
optional_depends = fire, mcl_fire, fire_plus, wielded_light, mcl_burning
